body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #f4f4f4;
}

header {
    background-color: #800080;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #FFD700;
}

header .logo img {
    max-width: 120px;
}

section {
    padding: 40px;
    margin: 20px;
    background-color: #2c2c2c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #FFD700;
}

.linha-produto ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
}

.linha-produto ul li {
    margin: 10px;
    text-align: center;
}

.linha-produto ul li img {
    max-width: 150px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.linha-produto ul li img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #800080;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul {
        text-align: center;

